/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

@import "variables.less";

.bookmarksToolbar {
  background: darken(@tabsBackground, 3%);
  border-bottom: 1px solid darken(@tabsBackground, 5%);
  box-sizing: border-box;
  display: flex;
  flex: 1;
  padding: 3px 10px;
  height: 20px;

  .bookmarkToolbarButton {
    color: black;
    cursor: default;
    font-size: 11px;
    line-height: 11px;
    margin: auto 0;
    padding: 0px 5px;
    text-overflow: ellipsis;
    overflow: hidden;
    user-select: none;
    white-space: nowrap;
    width: 100px;
    -webkit-user-select: none;
  }
}
