/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

@import "variables.less";

.tab-manager-button {
  -webkit-mask-image: url(../node_modules/tabli-core/images/glyphicons_154_more_windows.png)  
}

.tabManagerOverlay {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.0);
    z-index: 20000;
    width: 100%;
    height: 100%;
    * {
      box-sizing: border-box;
      margin: 0;
      font-family: sans-serif;
      font-size:12px;
      cursor: default;
      color: black;
    } 
  .tabManagerPopup {
    opacity: 0.95;
    background: white;
    padding: 5px 10px;
    position: absolute;
    z-index: 20010;
    top: 75px;
    right: 50px;
    width: 352px;
    height: 600px;
    max-height: 600px;
    padding: 0;
    border: 1px solid #bababa;
  }

}