/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

@import "variables.less";

.tabs {
  background: @tabsBackground;
  box-sizing: border-box;
  display: flex;
  flex: 1;
  padding: 0 4px 0 6px;
  height: 26px;
  position: relative;
  white-space: nowrap;
  z-index: 310;
}

.tabContainer {
  display: flex;
  flex: 1;
  z-index: 2;

  .browserButton {
    height: 26px;
    line-height: 22px;
  }
}

.tab {
  border-radius: @borderRadiusTabs @borderRadiusTabs 0px 0px;
  border-width: 1px 1px 0;
  box-sizing: border-box;
  color: #3B3B3B;
  display: flex;
  height: 27px;
  margin: 0;
  transition: transform 200ms ease;
  left: 0;
  opacity: 1.0;
  padding: 0;
  width: 100%;
  -moz-window-dragging: no-drag;
  align-items: center;
  justify-content: center;

  &:not(.isPinned) {
    background: @chromeTertiary;
  }

  .tabTitle {
    -webkit-user-select: none;
    box-sizing: border-box;
    display: inline-block;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 16px;
    white-space: nowrap;
    vertical-align: middle;
    width: calc(~'100% - 40px');
    height: 14px;
  }
  .tabIcon {
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    font-size: 12px;
    margin-left: 4px;
    margin-right: 4px;
    text-align: center;
  }

  .privateIcon {
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    font-size: 14px;
    margin: auto 0px auto 9px;
    position: relative;
    vertical-align: middle;
  }


  .audioPlaybackActive {
    margin: auto 4px auto 0;
    color: @audioColor;
  }

  .thumbnail {
    display: none;
    position: absolute;
    top: 32px;
    left: 0;
    border: 1px solid #000;
    padding: 10px;
    background: #fff;
    pointer-events: none;
    z-index: 312;
  }

  &.active {
    background: @activeTabDefaultColor;
              height: 28px;
      border: 1px solid #bbb;
      border-bottom: 1px;
  }

  &.private {
    background: @privateTabBackground;
    color: #fff;
    &:not(.active) {
      background: lighten(@privateTabBackground, 40%);
    }
  }

  &:hover {
    .closeTab {
      opacity: 0.5;
    }

    .thumbnail {
      display: block;
    }
  }

  &:not(.active):hover {
    background: linear-gradient(to bottom, white, @chromePrimary);
    &.private {
      background: lighten(@privateTabBackground, 20%);
    }
  }

  &.dragging {
    &:hover {
      .closeTab {
        opacity: 0;
      }
    }
  }

  .closeTab {
    opacity: 0;
    text-align: center;
    width: 16px;
    height: 16px;
    margin-left: 4px;
    margin-right: 4px;

    &:hover {
      opacity: 1;
    }

    border: 0px solid white;
    border-radius: 50%;
    z-index: 3;
  }
}

.tabArea {
  box-sizing: border-box;
  display: inline-block;
  padding: 0 2px 0 0;
  position: relative;
  vertical-align: top;
  // There's a special case that tabs should span the full width
  // if there are a full set of them.
  &:not(.partOfFullPageSet) {
    max-width: 184px;
  }

  &:not(.isPinned) {
    flex: 1;
  }

  hr.dragIndicator {
    position: absolute;
    top: 0;
    left: -1px;
    z-index: 100;
    height: 100%;
    width: 1px;

    &.dragIndicatorEnd {
      bottom: -5px;
      top: 0;
      right: -3px;
      left: unset;
    }

    display: none;
    &.dragActive {
      display: block;
      color: @highlightBlue;
    }
  }
}

.tabsToolbar {
  -webkit-user-select: none;
  background: @tabsBackground;
  display: flex;
  height: 27px;
  border-bottom: 1px solid #bbb;
}

.tabsToolbarButtons {
  background: @tabsBackground;
  padding-right: 2px;
  .browserButton {
    display: inline-block;
    line-height: 26px;
  }
}

.tabPages {
  background: @tabsBackground;
  display: flex;
  height: 14px;
  justify-content: center;
  position: relative;
  text-align: center;
  z-index: 12;

  &.singlePage {
    height: 3px;
  }

  >div {
    display: flex
  }
}

.tabPage {
  align-items: center;
  background-color: #aaaaaa;
  border-radius: @borderRadius;
  box-sizing: border-box;
  display: inline-block;
  margin: auto 2.5px;
  height: 6px;
  width: 36px;
  vertical-align: middle;

  &:hover {
    background-color: lighten(@chromeControlsBackground2, 10%);
  }

  &.audioPlaybackActive {
    border: 1px solid @audioColor;
  }

  &.active {
    background-color: @chromePrimary;

  }
}

.prevTab,
.nextTab {
  display: none;
  color: #3B3B3B;
  font-size: 19px !important;
  height: 27px;
  line-height: 25px !important;
  text-align: center;
  vertical-align: top;
  width: 34px;
  &:not([disabled]) {
    display: block;
    background: @chromeSecondary;
    &:hover {
      background: lighten(#eeeeee, 10%);
    }
  }
}

.prevTab {
  background: linear-gradient(to right, @chromeControlsBackground2, @tabsBackground);
  border-bottom-left-radius: 0;
  border-top-left-radius: @borderRadius;
}

.nextTab {
  background: linear-gradient(to left, #afb0b4, #cccccc);
  border-bottom-right-radius: 0;
  border-top-right-radius: @borderRadius;
}

.pinnedTabs {
  margin-left: 9px;
}
