@import "../variables.less";

* {
  font-family: "Arial";
  margin: 0;
  padding: 0;
}

html, body, #appContainer, #appContainer > div {
  height: 100%;
}

.bookmarksPage {
  margin: 20px;
}

list >* {
  margin-bottom: 5px;
}

.bookmarkLocation {
  color: #aaa;
}
